{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 31,
  "lineage": "29a4f0ac-af55-c07e-ef20-d51c73ba4b40",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible_provisioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "7883110279511945887",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
