{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 12,
  "lineage": "bd58f414-beb5-2493-d622-6b99a7bc8280",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible_provisioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1035558260104681779",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
